<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>NexaBank — Admin Login</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=DM+Mono:wght@400;500&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
:root{--bg:#07090F;--bg2:#0D1117;--bg3:#161B24;--gold:#C9A84C;--gold2:#E8C97A;--gdim:rgba(201,168,76,.1);--green:#10B981;--red:#EF4444;--text:#E2E8F0;--text2:#8B949E;--border:rgba(201,168,76,.18);}
*{margin:0;padding:0;box-sizing:border-box;}
body{background:var(--bg);color:var(--text);font-family:'Outfit',sans-serif;min-height:100vh;display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden;}
.grid-bg{position:absolute;inset:0;background-image:linear-gradient(rgba(201,168,76,.04) 1px,transparent 1px),linear-gradient(90deg,rgba(201,168,76,.04) 1px,transparent 1px);background-size:56px 56px;pointer-events:none;}
.glow{position:absolute;width:600px;height:600px;background:radial-gradient(circle,rgba(201,168,76,.06) 0%,transparent 65%);top:50%;left:50%;transform:translate(-50%,-50%);pointer-events:none;}

.card{position:relative;z-index:1;background:var(--bg2);border:1px solid var(--border);border-radius:20px;padding:44px 40px;width:100%;max-width:420px;animation:fadeUp .7s ease both;box-shadow:0 20px 60px rgba(0,0,0,.5);}

.brand{display:flex;align-items:center;gap:12px;margin-bottom:36px;justify-content:center;}
.lbox{width:44px;height:44px;background:linear-gradient(135deg,var(--gold),var(--gold2));border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:20px;box-shadow:0 0 24px rgba(201,168,76,.25);}
.lname{font-family:'Cormorant Garamond',serif;font-size:1.7rem;font-weight:700;letter-spacing:1.5px;background:linear-gradient(135deg,var(--gold),var(--gold2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;}

.badge{display:inline-flex;align-items:center;gap:6px;background:var(--gdim);border:1px solid var(--border);border-radius:6px;padding:4px 12px;font-size:.72rem;color:var(--text2);font-family:'DM Mono',monospace;margin-bottom:28px;}
.badge-dot{width:6px;height:6px;border-radius:50%;background:var(--red);}

h2{font-family:'Cormorant Garamond',serif;font-size:1.5rem;font-weight:600;margin-bottom:6px;}
.sub{color:var(--text2);font-size:.85rem;margin-bottom:32px;line-height:1.5;}

.field{margin-bottom:18px;}
label{display:block;font-size:.78rem;color:var(--text2);margin-bottom:6px;font-weight:500;letter-spacing:.5px;}
input{width:100%;background:var(--bg3);border:1px solid rgba(255,255,255,.08);border-radius:10px;padding:12px 14px;color:var(--text);font-family:'Outfit',sans-serif;font-size:.9rem;outline:none;transition:all .25s;}
input:focus{border-color:var(--gold);box-shadow:0 0 0 3px rgba(201,168,76,.1);}
input::placeholder{color:var(--text2);}
.pw-wrap{position:relative;}
.pw-wrap input{padding-right:44px;}
.eye-btn{position:absolute;right:12px;top:50%;transform:translateY(-50%);background:none;border:none;cursor:pointer;color:var(--text2);font-size:1rem;padding:4px;transition:color .2s;}
.eye-btn:hover{color:var(--gold);}

.error-box{background:rgba(239,68,68,.09);border:1px solid rgba(239,68,68,.28);border-radius:8px;padding:10px 14px;font-size:.83rem;color:var(--red);margin-bottom:16px;display:none;align-items:center;gap:8px;}

.btn-login{width:100%;background:linear-gradient(135deg,var(--gold),var(--gold2));color:#07090F;border:none;cursor:pointer;font-family:'Outfit',sans-serif;font-size:.95rem;font-weight:600;padding:13px;border-radius:10px;transition:all .28s;margin-top:4px;display:flex;align-items:center;justify-content:center;gap:8px;}
.btn-login:hover{transform:translateY(-1px);box-shadow:0 4px 20px rgba(201,168,76,.3);}
.btn-login:disabled{opacity:.5;cursor:not-allowed;transform:none;}

.spinner{width:16px;height:16px;border:2px solid rgba(7,9,15,.3);border-top-color:#07090F;border-radius:50%;animation:spin .7s linear infinite;display:none;}

.divider{display:flex;align-items:center;gap:12px;margin:24px 0;color:var(--text2);font-size:.78rem;}
.divider::before,.divider::after{content:'';flex:1;height:1px;background:rgba(255,255,255,.07);}

.creds-box{background:var(--bg3);border:1px solid rgba(255,255,255,.06);border-radius:10px;padding:14px 16px;}
.creds-title{font-size:.7rem;text-transform:uppercase;letter-spacing:1px;color:var(--gold);margin-bottom:10px;font-weight:500;}
.cred-row{display:flex;justify-content:space-between;font-size:.8rem;padding:5px 0;border-bottom:1px solid rgba(255,255,255,.04);}
.cred-row:last-child{border-bottom:none;}
.cred-key{color:var(--text2);}
.cred-val{font-family:'DM Mono',monospace;color:var(--text);cursor:pointer;}
.cred-val:hover{color:var(--gold);}

.back-link{text-align:center;margin-top:20px;font-size:.82rem;color:var(--text2);}
.back-link a{color:var(--gold);text-decoration:none;}
.back-link a:hover{text-decoration:underline;}

@keyframes fadeUp{from{opacity:0;transform:translateY(16px)}to{opacity:1;transform:translateY(0)}}
@keyframes spin{to{transform:rotate(360deg)}}
</style>
</head>
<body>
<div class="grid-bg"></div><div class="glow"></div>

<div class="card">
  <div class="brand">
    <div class="lbox">🏦</div>
    <div class="lname">NexaBank</div>
  </div>

  <div style="text-align:center;">
    <div class="badge"><div class="badge-dot"></div> RESTRICTED ACCESS</div>
    <h2>Admin Portal</h2>
    <p class="sub">Sign in with your administrator credentials to access the KYC review dashboard.</p>
  </div>

  <div class="error-box" id="errBox">⚠️ <span id="errMsg">Invalid credentials</span></div>

  <div class="field">
    <label>USERNAME</label>
    <input type="text" id="username" placeholder="admin" autocomplete="username" onkeydown="onKey(event)">
  </div>

  <div class="field">
    <label>PASSWORD</label>
    <div class="pw-wrap">
      <input type="password" id="password" placeholder="••••••••" autocomplete="current-password" onkeydown="onKey(event)">
      <button class="eye-btn" type="button" onclick="togglePw()">👁</button>
    </div>
  </div>

  <button class="btn-login" id="loginBtn" onclick="doLogin()">
    <div class="spinner" id="spin"></div>
    <span id="btnTxt">Sign In to Admin Portal</span>
  </button>

  <div class="divider">Demo Credentials</div>

  <div class="creds-box">
    <div class="creds-title">Click to autofill</div>
    <div class="cred-row">
      <span class="cred-key">Super Admin</span>
      <span class="cred-val" onclick="fill('admin','admin123')">admin / admin123</span>
    </div>
    <div class="cred-row">
      <span class="cred-key">KYC Reviewer</span>
      <span class="cred-val" onclick="fill('reviewer','reviewer123')">reviewer / reviewer123</span>
    </div>
  </div>

  <div class="back-link">
    <a href="/">← Back to Customer Onboarding</a>
  </div>
</div>

<script>
function fill(u, p) {
  document.getElementById('username').value = u;
  document.getElementById('password').value = p;
  document.getElementById('username').focus();
}

function togglePw() {
  const inp = document.getElementById('password');
  inp.type = inp.type === 'password' ? 'text' : 'password';
}

function onKey(e) { if(e.key==='Enter') doLogin(); }

async function doLogin() {
  const username = document.getElementById('username').value.trim();
  const password = document.getElementById('password').value;
  const errBox   = document.getElementById('errBox');
  const btn      = document.getElementById('loginBtn');
  const spin     = document.getElementById('spin');
  const btnTxt   = document.getElementById('btnTxt');

  if (!username || !password) {
    showErr('Please enter both username and password.');
    return;
  }

  errBox.style.display = 'none';
  btn.disabled = true;
  spin.style.display = 'block';
  btnTxt.textContent = 'Signing in…';

  try {
    const r = await fetch('/api/admin/login', {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      credentials: 'include',
      body: JSON.stringify({ username, password })
    });
    const d = await r.json();

    if (!r.ok) throw new Error(d.error || 'Login failed');

    btnTxt.textContent = '✓ Redirecting…';
    setTimeout(() => window.location.href = '/admin', 400);

  } catch(e) {
    showErr(e.message || 'Login failed. Check your credentials.');
    btn.disabled = false;
    spin.style.display = 'none';
    btnTxt.textContent = 'Sign In to Admin Portal';
  }
}

function showErr(msg) {
  const box = document.getElementById('errBox');
  document.getElementById('errMsg').textContent = msg;
  box.style.display = 'flex';
}
</script>
</body>
</html>