<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>NexaBank — Admin Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=DM+Mono:wght@400;500&family=Outfit:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
:root{--bg:#07090F;--bg2:#0D1117;--bg3:#161B24;--bg4:#1C2333;--gold:#C9A84C;--gold2:#E8C97A;--gdim:rgba(201,168,76,.1);--green:#10B981;--orange:#F59E0B;--red:#EF4444;--blue:#60A5FA;--text:#E2E8F0;--text2:#8B949E;--border:rgba(201,168,76,.18);}
*{margin:0;padding:0;box-sizing:border-box;}
body{background:var(--bg);color:var(--text);font-family:'Outfit',sans-serif;display:flex;flex-direction:column;min-height:100vh;}

/* HEADER */
.adm-hd{background:var(--bg2);border-bottom:1px solid var(--border);padding:0 28px;display:flex;align-items:center;justify-content:space-between;height:58px;position:sticky;top:0;z-index:200;}
.brand{display:flex;align-items:center;gap:10px;}
.lbox{width:32px;height:32px;background:linear-gradient(135deg,var(--gold),var(--gold2));border-radius:9px;display:flex;align-items:center;justify-content:center;font-size:15px;}
.lname{font-family:'Cormorant Garamond',serif;font-size:1.25rem;font-weight:700;letter-spacing:1px;background:linear-gradient(135deg,var(--gold),var(--gold2));-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
.adm-label{font-size:.72rem;color:var(--text2);background:var(--bg3);border:1px solid rgba(255,255,255,.07);border-radius:5px;padding:2px 10px;font-family:'DM Mono',monospace;margin-left:8px;}

.nav-tabs{display:flex;gap:2px;}
.tab{background:none;border:none;cursor:pointer;color:var(--text2);font-family:'Outfit',sans-serif;font-size:.84rem;padding:8px 16px;border-radius:7px;transition:all .22s;}
.tab:hover,.tab.active{background:var(--gdim);color:var(--gold);}

.hd-right{display:flex;align-items:center;gap:14px;}
.user-chip{display:flex;align-items:center;gap:8px;background:var(--bg3);border:1px solid rgba(255,255,255,.06);border-radius:8px;padding:6px 12px;font-size:.8rem;}
.user-dot{width:7px;height:7px;border-radius:50%;background:var(--green);box-shadow:0 0 7px var(--green);}
.logout-btn{background:rgba(239,68,68,.1);border:1px solid rgba(239,68,68,.25);color:var(--red);cursor:pointer;font-family:'Outfit',sans-serif;font-size:.78rem;padding:6px 14px;border-radius:7px;transition:all .2s;}
.logout-btn:hover{background:rgba(239,68,68,.2);}

/* BODY */
.adm-body{flex:1;padding:28px;overflow-y:auto;}

/* STATS */
.stats-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-bottom:24px;}
.scard{background:var(--bg2);border:1px solid var(--border);border-radius:14px;padding:22px;position:relative;overflow:hidden;}
.scard::after{content:'';position:absolute;bottom:0;left:0;right:0;height:2px;background:linear-gradient(90deg,var(--gold),transparent);}
.snum{font-family:'Cormorant Garamond',serif;font-size:2.3rem;font-weight:700;color:var(--gold);}
.slabel{color:var(--text2);font-size:.82rem;margin-top:3px;}
.schg{font-size:.72rem;margin-top:7px;}

/* TABLE CONTAINER */
.tc{background:var(--bg2);border:1px solid var(--border);border-radius:14px;overflow:hidden;margin-bottom:22px;}
.th{padding:18px 22px;border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap;}
.th-title{font-size:.95rem;font-weight:600;}
.filters{display:flex;gap:8px;flex-wrap:wrap;align-items:center;}
.srch{background:var(--bg3);border:1px solid rgba(255,255,255,.07);border-radius:8px;padding:7px 13px;color:var(--text);font-family:'Outfit',sans-serif;font-size:.82rem;outline:none;width:200px;}
.srch:focus{border-color:var(--gold);}
.fsel{background:var(--bg3);border:1px solid rgba(255,255,255,.07);color:var(--text);font-family:'Outfit',sans-serif;font-size:.78rem;padding:6px 11px;border-radius:7px;outline:none;cursor:pointer;}
.refresh-btn{background:var(--gdim);border:1px solid var(--border);color:var(--gold);cursor:pointer;font-family:'Outfit',sans-serif;font-size:.78rem;padding:6px 14px;border-radius:7px;transition:all .2s;}
.refresh-btn:hover{background:rgba(201,168,76,.2);}
table{width:100%;border-collapse:collapse;}
th{background:rgba(255,255,255,.02);padding:11px 18px;text-align:left;font-size:.7rem;text-transform:uppercase;letter-spacing:1px;color:var(--text2);font-weight:500;border-bottom:1px solid rgba(255,255,255,.05);}
td{padding:13px 18px;font-size:.82rem;border-bottom:1px solid rgba(255,255,255,.04);vertical-align:middle;}
tr:last-child td{border-bottom:none;}
tr:hover td{background:rgba(255,255,255,.018);}
.actns{display:flex;gap:6px;}
.ab{padding:4px 11px;border-radius:5px;font-size:.72rem;font-weight:600;cursor:pointer;border:none;font-family:'Outfit',sans-serif;transition:all .18s;}
.ab.ap{background:rgba(16,185,129,.14);color:var(--green);}
.ab.ap:hover{background:rgba(16,185,129,.28);}
.ab.rj{background:rgba(239,68,68,.14);color:var(--red);}
.ab.rj:hover{background:rgba(239,68,68,.28);}
.ab.rv{background:rgba(201,168,76,.14);color:var(--gold);}
.ab.rv:hover{background:rgba(201,168,76,.28);}

/* BADGES */
.rbadge{display:inline-flex;align-items:center;padding:3px 9px;border-radius:16px;font-size:.68rem;font-weight:600;font-family:'DM Mono',monospace;}
.rbadge.low{background:rgba(16,185,129,.14);color:var(--green);border:1px solid rgba(16,185,129,.27);}
.rbadge.med{background:rgba(245,158,11,.14);color:var(--orange);border:1px solid rgba(245,158,11,.27);}
.rbadge.high{background:rgba(239,68,68,.14);color:var(--red);border:1px solid rgba(239,68,68,.27);}
.tag{display:inline-block;padding:2px 9px;border-radius:16px;font-size:.68rem;font-weight:600;background:var(--bg3);color:var(--text2);font-family:'DM Mono',monospace;}

/* MODAL */
.overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,.82);backdrop-filter:blur(5px);z-index:500;align-items:center;justify-content:center;}
.overlay.open{display:flex;}
.modal{background:var(--bg2);border:1px solid var(--border);border-radius:18px;padding:30px;max-width:640px;width:93%;max-height:87vh;overflow-y:auto;position:relative;animation:fadeUp .28s ease;}
.modal::-webkit-scrollbar{width:3px;}
.modal::-webkit-scrollbar-thumb{background:var(--border);}
.mcl{position:absolute;top:14px;right:14px;background:var(--bg3);border:none;cursor:pointer;color:var(--text2);width:30px;height:30px;border-radius:7px;display:flex;align-items:center;justify-content:center;font-size:1rem;transition:all .2s;}
.mcl:hover{color:var(--text);background:rgba(255,255,255,.09);}
.mh{font-family:'Cormorant Garamond',serif;font-size:1.4rem;font-weight:600;margin-bottom:22px;}

.irow{display:flex;justify-content:space-between;align-items:center;padding:9px 0;border-bottom:1px solid rgba(255,255,255,.04);font-size:.83rem;}
.irow:last-child{border-bottom:none;}
.ik{color:var(--text2);}
.iv{font-family:'DM Mono',monospace;font-size:.78rem;font-weight:500;text-align:right;}

.ai-box{background:var(--bg3);border:1px solid rgba(255,255,255,.05);border-radius:10px;padding:14px;margin:14px 0;font-size:.82rem;line-height:1.7;color:var(--text2);}
.ai-lbl{color:var(--gold);font-size:.68rem;text-transform:uppercase;letter-spacing:1px;font-weight:600;margin-bottom:8px;}

.dec-btns{display:flex;gap:10px;margin-top:20px;justify-content:flex-end;}
.notes-inp{width:100%;background:var(--bg3);border:1px solid rgba(255,255,255,.07);color:var(--text);border-radius:8px;padding:10px;font-family:'Outfit',sans-serif;font-size:.83rem;outline:none;resize:vertical;min-height:56px;margin-top:12px;}
.notes-inp:focus{border-color:var(--gold);}

/* AUDIT */
.audit-row{display:flex;gap:14px;padding:9px 0;border-bottom:1px solid rgba(255,255,255,.04);font-size:.78rem;}
.audit-action{background:var(--gdim);color:var(--gold);padding:2px 8px;border-radius:5px;font-family:'DM Mono',monospace;font-size:.67rem;white-space:nowrap;}
.audit-time{color:var(--text2);font-family:'DM Mono',monospace;font-size:.7rem;white-space:nowrap;}

/* Chat transcript */
.ct-msg{padding:8px 12px;border-radius:10px;font-size:.8rem;margin:5px 0;max-width:80%;}
.ct-msg.ai{background:var(--bg3);border:1px solid rgba(255,255,255,.05);}
.ct-msg.user{background:var(--gdim);border:1px solid var(--border);margin-left:auto;}
.ct-role{font-size:.68rem;color:var(--text2);margin-bottom:3px;}

/* Selfie preview */
.selfie-prev{width:80px;height:80px;border-radius:10px;object-fit:cover;border:2px solid var(--border);}

/* Loading */
.loading{text-align:center;padding:48px;color:var(--text2);}
.spin-lg{width:28px;height:28px;border:3px solid var(--border);border-top-color:var(--gold);border-radius:50%;animation:spin .7s linear infinite;margin:0 auto 12px;}

/* Insights panel */
.insights{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-bottom:22px;}
.ins-card{background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:18px;}
.ins-num{font-family:'Cormorant Garamond',serif;font-size:1.8rem;font-weight:700;}
.ins-lbl{font-size:.78rem;color:var(--text2);margin-top:3px;}

/* Toast */
.toast{position:fixed;bottom:20px;right:20px;background:var(--bg2);border:1px solid var(--border);border-radius:9px;padding:10px 16px;font-size:.8rem;z-index:999;animation:slideR .28s ease;}
.toast.suc{border-color:rgba(16,185,129,.4);color:var(--green);}
.toast.err{border-color:rgba(239,68,68,.4);color:var(--red);}

/* Pagination */
.pagination{display:flex;align-items:center;gap:8px;padding:14px 22px;border-top:1px solid rgba(255,255,255,.04);}
.pg-btn{background:var(--bg3);border:1px solid rgba(255,255,255,.07);color:var(--text2);cursor:pointer;font-family:'Outfit',sans-serif;font-size:.78rem;padding:5px 13px;border-radius:6px;transition:all .2s;}
.pg-btn:hover:not(:disabled){border-color:var(--gold);color:var(--gold);}
.pg-btn:disabled{opacity:.35;cursor:not-allowed;}
.pg-info{font-size:.78rem;color:var(--text2);}

@keyframes fadeUp{from{opacity:0;transform:translateY(14px)}to{opacity:1;transform:translateY(0)}}
@keyframes spin{to{transform:rotate(360deg)}}
@keyframes slideR{from{opacity:0;transform:translateX(14px)}to{opacity:1;transform:translateX(0)}}

@media(max-width:900px){.stats-grid{grid-template-columns:repeat(2,1fr);}.adm-body{padding:16px;}}
@media(max-width:560px){.stats-grid{grid-template-columns:1fr 1fr;}.insights{grid-template-columns:1fr;}}
</style>
</head>
<body>

<div class="adm-hd">
  <div class="brand">
    <div class="lbox">🏦</div>
    <div class="lname">NexaBank</div>
    <div class="adm-label">Admin Portal</div>
  </div>

  <nav class="nav-tabs">
    <button class="tab active" id="tab-dash" onclick="switchTab('dashboard')">Dashboard</button>
    <button class="tab" id="tab-apps" onclick="switchTab('applications')">Applications</button>
    <button class="tab" id="tab-audit" onclick="switchTab('audit')">Audit Log</button>
  </nav>

  <div class="hd-right">
    <div class="user-chip"><div class="user-dot"></div><span id="adminName">Loading…</span></div>
    <button class="logout-btn" onclick="doLogout()">Sign Out</button>
  </div>
</div>

<div class="adm-body" id="admBody">
  <div class="loading"><div class="spin-lg"></div>Loading…</div>
</div>

<!-- REVIEW MODAL -->
<div class="overlay" id="modal">
  <div class="modal">
    <button class="mcl" onclick="closeModal()">✕</button>
    <div class="mh">Application Review</div>
    <div id="modalBody"></div>
    <textarea class="notes-inp" id="notesInp" placeholder="Admin notes for this decision (optional)…"></textarea>
    <div class="dec-btns">
      <button class="ab rj" onclick="decide('Rejected')">✕ Reject</button>
      <button class="ab rv" onclick="decide('More Info')">? Request Info</button>
      <button class="ab ap" onclick="decide('Approved')">✓ Approve</button>
    </div>
  </div>
</div>

<script>
// ════════════════════════════════════════════════════════════
// AUTH CHECK
// ════════════════════════════════════════════════════════════
let adminUser = null;
let currentAppId = null;
let currentPage  = 1;
let currentTotal = 0;

async function init() {
  try {
    const r = await api('GET', '/api/admin/me');
    adminUser = r;
    document.getElementById('adminName').textContent = `${r.full_name} (${r.role})`;
    switchTab('dashboard');
  } catch(e) {
    window.location.href = '/admin-login';
  }
}

async function doLogout() {
  await api('POST', '/api/admin/logout');
  window.location.href = '/admin-login';
}

// ════════════════════════════════════════════════════════════
// API
// ════════════════════════════════════════════════════════════
async function api(method, path, body) {
  const opts = { method, headers:{'Content-Type':'application/json'}, credentials:'include' };
  if (body) opts.body = JSON.stringify(body);
  const r = await fetch(path, opts);
  if (r.status === 401) { window.location.href = '/admin-login'; throw new Error('Unauthorized'); }
  const d = await r.json();
  if (!r.ok) throw new Error(d.error || `HTTP ${r.status}`);
  return d;
}

// ════════════════════════════════════════════════════════════
// TABS
// ════════════════════════════════════════════════════════════
function switchTab(tab) {
  document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
  const el = document.getElementById('tab-' + (tab==='dashboard'?'dash':tab==='applications'?'apps':'audit'));
  if (el) el.classList.add('active');
  currentPage = 1;
  if (tab==='dashboard')    renderDashboard();
  if (tab==='applications') renderApplications();
  if (tab==='audit')        renderAudit();
}

// ════════════════════════════════════════════════════════════
// DASHBOARD
// ════════════════════════════════════════════════════════════
async function renderDashboard() {
  setBody('<div class="loading"><div class="spin-lg"></div>Loading stats…</div>');
  try {
    const [stats, appsRes] = await Promise.all([
      api('GET','/api/admin/stats'),
      api('GET','/api/admin/applications?limit=8&page=1')
    ]);
    const apps = appsRes.applications || [];

    setBody(`
      <div class="stats-grid">
        <div class="scard"><div class="snum">${stats.total}</div><div class="slabel">Total Applications</div><div class="schg" style="color:var(--text2)">In database</div></div>
        <div class="scard"><div class="snum" style="color:var(--green)">${stats.approved}</div><div class="slabel">Approved</div><div class="schg" style="color:var(--green)">${stats.total?Math.round(stats.approved/stats.total*100):0}% approval rate</div></div>
        <div class="scard"><div class="snum" style="color:var(--orange)">${stats.pending + stats.escalated}</div><div class="slabel">Pending Review</div><div class="schg" style="color:var(--orange)">${stats.escalated} escalated</div></div>
        <div class="scard"><div class="snum" style="color:var(--red)">${stats.rejected}</div><div class="slabel">Rejected</div><div class="schg" style="color:var(--text2)">${stats.overrides} AI overrides</div></div>
      </div>

      <div class="insights">
        <div class="ins-card"><div class="ins-num" style="color:var(--green)">${stats.low}</div><div class="ins-lbl">Low Risk Applications</div></div>
        <div class="ins-card"><div class="ins-num" style="color:var(--orange)">${stats.medium}</div><div class="ins-lbl">Medium Risk Applications</div></div>
        <div class="ins-card"><div class="ins-num" style="color:var(--red)">${stats.high}</div><div class="ins-lbl">High Risk / Escalated</div></div>
        <div class="ins-card"><div class="ins-num">${stats.avg_risk || 0}</div><div class="ins-lbl">Average Risk Score (0–100)</div></div>
        <div class="ins-card"><div class="ins-num">${stats.total_docs}</div><div class="ins-lbl">Documents Uploaded & OCR'd</div></div>
        <div class="ins-card"><div class="ins-num">${stats.total_chats}</div><div class="ins-lbl">Chat Messages Stored</div></div>
      </div>

      <div class="tc">
        <div class="th">
          <span class="th-title">Recent Applications</span>
          <button class="refresh-btn" onclick="renderDashboard()">↻ Refresh</button>
        </div>
        ${buildTable(apps)}
      </div>
    `);
  } catch(e) {
    setBody(`<div class="loading" style="color:var(--red);">⚠️ Failed to load: ${e.message}</div>`);
  }
}

// ════════════════════════════════════════════════════════════
// APPLICATIONS
// ════════════════════════════════════════════════════════════
let filterState = {status:'', risk:'', q:''};

async function renderApplications(page=1) {
  currentPage = page;
  const { status, risk, q } = filterState;
  setBody(`
    <div class="tc">
      <div class="th">
        <span class="th-title">All Applications</span>
        <div class="filters">
          <input class="srch" id="srch" placeholder="Search name, email, ID…" value="${q}" oninput="filterState.q=this.value" onchange="renderApplications(1)">
          <select class="fsel" id="stFil" onchange="filterState.status=this.value;renderApplications(1)">
            <option value="">All Status</option>
            <option value="Approved" ${status==='Approved'?'selected':''}>Approved</option>
            <option value="Pending" ${status==='Pending'?'selected':''}>Pending</option>
            <option value="Escalated" ${status==='Escalated'?'selected':''}>Escalated</option>
            <option value="Rejected" ${status==='Rejected'?'selected':''}>Rejected</option>
            <option value="In Progress" ${status==='In Progress'?'selected':''}>In Progress</option>
          </select>
          <select class="fsel" id="rkFil" onchange="filterState.risk=this.value;renderApplications(1)">
            <option value="">All Risk</option>
            <option value="Low" ${risk==='Low'?'selected':''}>Low</option>
            <option value="Medium" ${risk==='Medium'?'selected':''}>Medium</option>
            <option value="High" ${risk==='High'?'selected':''}>High</option>
          </select>
          <button class="refresh-btn" onclick="filterState={status:'',risk:'',q:''};renderApplications(1)">Clear</button>
        </div>
      </div>
      <div class="loading"><div class="spin-lg"></div>Loading…</div>
    </div>`);

  try {
    const params = new URLSearchParams({limit:15, page, ...(status&&{status}), ...(risk&&{risk}), ...(q&&{q})});
    const res = await api('GET', '/api/admin/applications?' + params);
    currentTotal = res.total;

    const tableHtml = buildTable(res.applications);
    const pgHtml    = buildPagination(page, res.total, 15);

    document.querySelector('.tc').innerHTML = `
      <div class="th">
        <span class="th-title">All Applications <span style="color:var(--text2);font-size:.8rem;">(${res.total} total)</span></span>
        <div class="filters">
          <input class="srch" placeholder="Search name, email, ID…" value="${q}" oninput="filterState.q=this.value" onchange="renderApplications(1)">
          <select class="fsel" onchange="filterState.status=this.value;renderApplications(1)">
            <option value="">All Status</option>
            <option value="Approved" ${status==='Approved'?'selected':''}>Approved</option>
            <option value="Pending" ${status==='Pending'?'selected':''}>Pending</option>
            <option value="Escalated" ${status==='Escalated'?'selected':''}>Escalated</option>
            <option value="Rejected" ${status==='Rejected'?'selected':''}>Rejected</option>
            <option value="In Progress" ${status==='In Progress'?'selected':''}>In Progress</option>
          </select>
          <select class="fsel" onchange="filterState.risk=this.value;renderApplications(1)">
            <option value="">All Risk</option>
            <option value="Low" ${risk==='Low'?'selected':''}>Low</option>
            <option value="Medium" ${risk==='Medium'?'selected':''}>Medium</option>
            <option value="High" ${risk==='High'?'selected':''}>High</option>
          </select>
          <button class="refresh-btn" onclick="filterState={status:'',risk:'',q:''};renderApplications(1)">Clear</button>
        </div>
      </div>
      ${tableHtml}
      ${pgHtml}`;
  } catch(e) {
    toast('Failed to load applications: ' + e.message, 'err');
  }
}

function buildPagination(page, total, limit) {
  const pages = Math.ceil(total / limit);
  if (pages <= 1) return '';
  return `<div class="pagination">
    <button class="pg-btn" onclick="renderApplications(${page-1})" ${page<=1?'disabled':''}>← Prev</button>
    <span class="pg-info">Page ${page} of ${pages} (${total} records)</span>
    <button class="pg-btn" onclick="renderApplications(${page+1})" ${page>=pages?'disabled':''}>Next →</button>
  </div>`;
}

// ════════════════════════════════════════════════════════════
// AUDIT LOG
// ════════════════════════════════════════════════════════════
async function renderAudit(page=1) {
  setBody('<div class="loading"><div class="spin-lg"></div>Loading audit log…</div>');
  try {
    const res = await api('GET', `/api/admin/audit?limit=40&page=${page}`);
    const rows = (res.logs||[]).map(l => `
      <div class="audit-row">
        <span class="audit-time">${(l.timestamp||'').replace('T',' ').substring(0,19)}</span>
        <span class="audit-action">${l.action}</span>
        <span style="font-family:'DM Mono',monospace;font-size:.7rem;color:var(--text2);min-width:100px;">${l.application_id||'—'}</span>
        <span style="flex:1;color:var(--text2);">${l.detail||''}</span>
        <span style="color:var(--text2);font-size:.72rem;">${l.actor||'SYSTEM'}</span>
        <span style="color:var(--text2);font-size:.72rem;">${l.ip||''}</span>
      </div>`).join('');

    setBody(`
      <div class="tc">
        <div class="th">
          <span class="th-title">Audit Log <span style="color:var(--text2);font-size:.8rem;">(${res.total} entries)</span></span>
          <button class="refresh-btn" onclick="renderAudit()">↻ Refresh</button>
        </div>
        <div style="padding:16px 22px;">${rows || '<div style="color:var(--text2);text-align:center;padding:20px;">No audit entries</div>'}</div>
      </div>`);
  } catch(e) {
    setBody(`<div class="loading" style="color:var(--red);">⚠️ ${e.message}</div>`);
  }
}

// ════════════════════════════════════════════════════════════
// TABLE BUILDER
// ════════════════════════════════════════════════════════════
function buildTable(apps) {
  if (!apps || !apps.length) return '<div style="padding:32px;text-align:center;color:var(--text2);">No applications found</div>';
  const rCls = r => r==='Low'?'low':r==='Medium'?'med':'high';
  const sCol = s => ({Approved:'var(--green)',Pending:'var(--orange)',Escalated:'var(--red)',Rejected:'var(--red)','In Progress':'var(--blue)'})[s]||'var(--text2)';
  const aiRec = r => ({Low:'✓ Approve',Medium:'? Review',High:'⚠ Escalate'})[r]||'—';

  return `<table>
    <thead><tr>
      <th>Applicant</th><th>App ID</th><th>Submitted</th>
      <th>ID Type</th><th>Risk</th><th>Status</th><th>AI Rec.</th><th>Account No.</th><th>Actions</th>
    </tr></thead>
    <tbody>${apps.map(a=>`<tr>
      <td>
        <div style="font-weight:500;">${a.name||'—'}</div>
        <div style="font-size:.72rem;color:var(--text2);">${a.email||'—'}</div>
        ${a.selfie_path?`<img src="/uploads/selfies/${a.selfie_path}" class="selfie-prev" style="margin-top:5px;" onerror="this.style.display='none'">` : ''}
      </td>
      <td><span style="font-family:'DM Mono',monospace;font-size:.75rem;">${a.id}</span></td>
      <td style="font-size:.75rem;color:var(--text2);">${(a.created_at||'').replace('T',' ').substring(0,16)}</td>
      <td><span class="tag">${a.id_type||'—'}</span></td>
      <td>${a.risk_level?`<span class="rbadge ${rCls(a.risk_level)}">${a.risk_level}${a.risk_score?' ('+a.risk_score+')':''}</span>`:'<span style="color:var(--text2)">—</span>'}</td>
      <td><span style="color:${sCol(a.status)};font-weight:500;">${a.status||'—'}</span></td>
      <td style="font-size:.75rem;color:var(--text2);">${aiRec(a.risk_level)}</td>
      <td style="font-family:'DM Mono',monospace;font-size:.75rem;color:var(--gold);">${a.account_number||'—'}</td>
      <td>
        <div class="actns">
          <button class="ab rv" onclick="openReview('${a.id}')">Review</button>
          ${a.status!=='Approved'?`<button class="ab ap" onclick="quickDecide('${a.id}','Approved')">✓</button>`:''}
          ${a.status!=='Rejected'?`<button class="ab rj" onclick="quickDecide('${a.id}','Rejected')">✕</button>`:''}
        </div>
      </td>
    </tr>`).join('')}</tbody></table>`;
}

// ════════════════════════════════════════════════════════════
// REVIEW MODAL
// ════════════════════════════════════════════════════════════
async function openReview(appId) {
  currentAppId = appId;
  document.getElementById('notesInp').value = '';
  document.getElementById('modalBody').innerHTML = '<div class="loading"><div class="spin-lg"></div>Loading details…</div>';
  document.getElementById('modal').classList.add('open');

  try {
    const res = await api('GET', `/api/admin/application/${appId}`);
    const app = res.application;
    const docs = res.documents || [];
    const audit = (res.audit_log||[]).slice(0,8);
    const decisions = res.decisions || [];
    const chat = (res.chat||[]);

    const rCls = app.risk_level==='Low'?'low':app.risk_level==='Medium'?'med':'high';
    const signals = (() => {
      try { return JSON.parse(app.risk_signals||'[]'); } catch { return []; }
    })();

    const sigRows = signals.map(s => `
      <div style="display:flex;gap:10px;padding:5px 0;border-bottom:1px solid rgba(255,255,255,.04);font-size:.78rem;">
        <span style="${s.weight<0?'color:var(--red)':'color:var(--text2)'};font-family:'DM Mono',monospace;min-width:34px;">${s.weight>0?'+'+s.weight:s.weight||'0'}</span>
        <span style="color:var(--text2);min-width:110px;">${s.factor}</span>
        <span>${s.note}</span>
      </div>`).join('');

    const docRows = docs.map(d => `
      <div class="audit-row">
        <span class="tag">${d.doc_type||'—'}</span>
        <span style="font-family:'DM Mono',monospace;font-size:.72rem;color:var(--text2);">${d.file_hash?d.file_hash.substring(0,16)+'…':'—'}</span>
        <span style="color:var(--text2);font-size:.75rem;">${d.file_size?Math.round(d.file_size/1024)+'KB':'—'}</span>
        <span style="color:var(--text2);font-size:.75rem;">OCR: ${d.confidence||0}%</span>
        <span style="color:${d.verified?'var(--green)':'var(--red)'};font-size:.75rem;">${d.verified?'✓ Verified':'✗ Unverified'}</span>
        ${d.original_name?`<a href="/uploads/documents/${d.stored_name}" target="_blank" style="color:var(--gold);font-size:.72rem;text-decoration:none;">View</a>`:''}
      </div>`).join('') || '<div style="color:var(--text2);font-size:.8rem;">No documents uploaded</div>';

    const auditRows = audit.map(l => `
      <div class="audit-row">
        <span class="audit-time">${(l.timestamp||'').substring(0,19)}</span>
        <span class="audit-action">${l.action}</span>
        <span style="color:var(--text2);">${l.detail||''}</span>
      </div>`).join('');

    const chatRows = chat.slice(-10).map(c => `
      <div class="ct-msg ${c.role==='user'?'user':'ai'}">
        <div class="ct-role">${c.role==='user'?'👤 Applicant':'🤖 ARIA'}</div>
        ${c.content}
      </div>`).join('');

    const prevDecisions = decisions.map(d => `
      <div style="background:var(--bg3);border-radius:8px;padding:10px 12px;margin-bottom:8px;font-size:.8rem;">
        <span style="color:${d.decision==='Approved'?'var(--green)':d.decision==='Rejected'?'var(--red)':'var(--orange)'};">${d.decision}</span>
        by <strong>${d.admin_username}</strong> on ${(d.decided_at||'').substring(0,10)}
        ${d.ai_overridden?'<span style="color:var(--orange);margin-left:8px;font-size:.72rem;">AI Override</span>':''}
        ${d.notes?`<div style="color:var(--text2);margin-top:4px;">${d.notes}</div>`:''}
      </div>`).join('') || '<div style="color:var(--text2);font-size:.8rem;">No previous decisions</div>';

    document.getElementById('modalBody').innerHTML = `
      <div class="irow"><span class="ik">Application ID</span><span class="iv">${app.id}</span></div>
      <div class="irow"><span class="ik">Full Name</span><span class="iv">${app.name||'—'}</span></div>
      <div class="irow"><span class="ik">Date of Birth</span><span class="iv">${app.dob||'—'}</span></div>
      <div class="irow"><span class="ik">Email</span><span class="iv">${app.email||'—'}</span></div>
      <div class="irow"><span class="ik">Phone</span><span class="iv">${app.phone||'—'}</span></div>
      <div class="irow"><span class="ik">ID Type</span><span class="iv">${app.id_type||'—'}</span></div>
      <div class="irow"><span class="ik">Face Match</span><span class="iv" style="color:${(app.face_score||0)>=75?'var(--green)':'var(--orange)'};">${app.face_score?app.face_score+'% ('+app.face_status+')':'Not done'}</span></div>
      <div class="irow"><span class="ik">OTP Verified</span><span class="iv" style="color:${app.otp_verified?'var(--green)':'var(--red)'};">${app.otp_verified?'✓ Yes':'✗ No'}</span></div>
      <div class="irow"><span class="ik">Risk Score</span><span class="rbadge ${rCls}" style="font-size:.78rem;">${app.risk_level||'—'} (${app.risk_score||0}/100)</span></div>
      <div class="irow"><span class="ik">Status</span><span class="iv">${app.status||'—'}</span></div>
      <div class="irow"><span class="ik">Account Number</span><span class="iv" style="color:var(--gold);">${app.account_number||'Not generated'}</span></div>
      <div class="irow"><span class="ik">IFSC</span><span class="iv">${app.ifsc||'—'}</span></div>

      ${app.selfie_path ? `
      <div style="margin:12px 0;">
        <div class="ai-lbl">📸 Selfie (stored on server)</div>
        <img src="/uploads/selfies/${app.selfie_path}" style="width:100px;height:100px;border-radius:10px;object-fit:cover;border:2px solid var(--border);margin-top:8px;" onerror="this.outerHTML='<div style=color:var(--text2);font-size:.8rem>Image not accessible</div>'">
      </div>` : ''}

      <div class="ai-box" style="margin-top:14px;">
        <div class="ai-lbl">🤖 AI Risk Reasoning</div>
        <div style="margin-bottom:10px;color:var(--text2);">${app.risk_reason||'Risk not yet evaluated'}</div>
        ${sigRows ? `<div style="border:1px solid rgba(255,255,255,.05);border-radius:7px;overflow:hidden;">
          <div style="padding:6px 10px;background:rgba(255,255,255,.02);font-size:.67rem;text-transform:uppercase;letter-spacing:1px;color:var(--gold);">Signal Breakdown</div>
          <div style="padding:5px 10px;">${sigRows}</div>
        </div>` : ''}
      </div>

      <div class="ai-box">
        <div class="ai-lbl">📄 Documents (${docs.length})</div>
        ${docRows}
      </div>

      ${chat.length ? `<div class="ai-box">
        <div class="ai-lbl">💬 Chat Transcript (last 10 messages)</div>
        <div style="max-height:200px;overflow-y:auto;">${chatRows}</div>
      </div>` : ''}

      <div class="ai-box">
        <div class="ai-lbl">🕑 Recent Audit Trail</div>
        ${auditRows || '<div style="color:var(--text2);">No events</div>'}
      </div>

      ${decisions.length ? `<div class="ai-box">
        <div class="ai-lbl">⚖️ Previous Admin Decisions</div>
        ${prevDecisions}
      </div>` : ''}
    `;
  } catch(e) {
    document.getElementById('modalBody').innerHTML = `<div style="color:var(--red);">Failed: ${e.message}</div>`;
  }
}

function closeModal() {
  document.getElementById('modal').classList.remove('open');
  currentAppId = null;
}

async function decide(decision) {
  if (!currentAppId) return;
  const notes = document.getElementById('notesInp').value.trim();
  try {
    const res = await api('POST', '/api/admin/decision', {
      application_id: currentAppId,
      decision, notes
    });
    toast(`✓ ${decision} recorded${res.ai_overridden?' (AI override)':''}`, 'suc');
    closeModal();
    renderDashboard();
  } catch(e) {
    toast('Decision failed: ' + e.message, 'err');
  }
}

async function quickDecide(appId, decision) {
  try {
    await api('POST', '/api/admin/decision', { application_id: appId, decision });
    toast(`✓ ${decision}`, 'suc');
    renderApplications(currentPage);
  } catch(e) {
    toast('Error: ' + e.message, 'err');
  }
}

// ════════════════════════════════════════════════════════════
// UTILS
// ════════════════════════════════════════════════════════════
function setBody(html) { document.getElementById('admBody').innerHTML = html; }

function toast(msg, type='') {
  const t = document.createElement('div');
  t.className = 'toast ' + type;
  t.textContent = msg;
  document.body.appendChild(t);
  setTimeout(() => t.remove(), 3500);
}

// Close modal on overlay click
document.getElementById('modal').addEventListener('click', e => {
  if (e.target === document.getElementById('modal')) closeModal();
});

init();
</script>
</body>
</html>